# OnlineDiary

./: OnlineDiary.sln
OnlineDiary.Application/: OnlineDiary.Application.csproj
OnlineDiary.Application/Exceptions/: AuthorizationException.cs  ConflictException.cs  DuplicateException.cs  NotFoundException.cs
OnlineDiary.Application/Extensions/: ServiceCollectionExtensions.cs
OnlineDiary.Application/Filters/: IFilter.cs
OnlineDiary.Application/Filters/ClassLevelSubjects/: ClassLevelSubjectFilter.cs  ClassLevelSubjectFilterRequestDto.cs
OnlineDiary.Application/Filters/ClassSubjects/: ClassSubjectFilter.cs  ClassSubjectFilterRequestDto.cs
OnlineDiary.Application/Filters/Students/: StudentFilter.cs  StudentFilterRequestDto.cs
OnlineDiary.Application/Filters/Subjects/: SubjectFilter.cs  SubjectFilterRequestDto.cs
OnlineDiary.Application/Filters/Teachers/: TeacherFilter.cs  TeacherFilterRequestDto.cs
OnlineDiary.Application/Interfaces/: IAuthorizationService.cs  IClassLevelSubjectService.cs  IClassService.cs  IClassSubjectService.cs  ICurrentUserService.cs  IDirectorService.cs  IGradeService.cs  IHomeworkService.cs  ILessonService.cs  IQuarterlyGradeService.cs  IQuarterlySubgradeService.cs  IScheduleService.cs  ISchoolService.cs  IStudentService.cs  ISubjectService.cs  ISubjectSubcategoryService.cs  ITeacherService.cs  ITermService.cs  IUserService.cs
OnlineDiary.Application/Pagination/: IPaginationService.cs  PaginationAndFilterRequestDto.cs  PaginationRequestDto.cs  PaginationResponseDto.cs
OnlineDiary.Application/Services/: ClassLevelSubjectService.cs  ClassService.cs  ClassSubjectService.cs  DirectorService.cs  GradeService.cs  HomeworkService.cs  LessonService.cs  QuarterlyGradeService.cs  QuarterlySubgradeService.cs  ScheduleService.cs  SchoolService.cs  StudentService.cs  SubjectService.cs  SubjectSubcategoryService.cs  TeacherService.cs  TermService.cs  UserService.cs
OnlineDiary.Infrastructure/: OnlineDiary.Infrastructure.csproj
OnlineDiary.Infrastructure/Authorization/Handlers/: CanCreateGradeHandler.cs  CanEditGradeHandler.cs  CanViewGradeHandler.cs
OnlineDiary.Infrastructure/Data/: AuthDbContext.cs  AuthDbContextFactory.cs  SchoolDbContext.cs  SchoolDbContextFactory.cs
OnlineDiary.Infrastructure/Data/Configurations/: ClassConfiguration.cs  ClassLevelSubjectConfiguration.cs  ClassSubjectConfiguration.cs  DirectorConfiguration.cs  GradeConfiguration.cs  HomeworkConfiguration.cs  LessonConfiguration.cs  QuarterlyGradeConfiguration.cs  QuarterlySubgradeConfiguration.cs  ScheduleConfiguration.cs  SchoolConfiguration.cs  TermConfiguration.cs  (+5 more)
OnlineDiary.Infrastructure/Exceptions/: UniqueConstraintViolationException.cs
OnlineDiary.Infrastructure/Extensions/: AuthorizationServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
OnlineDiary.Infrastructure/Identity/: InfrastructureRole.cs  InfrastructureUser.cs
OnlineDiary.Infrastructure/Mapping/: MappingProfile.cs
OnlineDiary.Infrastructure/Repositories/: BaseRepository.cs  ClassLevelSubjectRepository.cs  ClassRepository.cs  ClassSubjectRepository.cs  DirectorRepository.cs  GradeRepository.cs  HomeworkRepository.cs  LessonRepository.cs  QuarterlyGradeRepository.cs  QuarterlySubgradeRepository.cs  ScheduleRepository.cs  SchoolRepository.cs  StudentRepository.cs  SubjectRepository.cs  SubjectSubcategoryRepository.cs  TeacherRepository.cs  TermRepository.cs  UserRepository.cs
OnlineDiary.Infrastructure/Services/: CurrentUserService.cs  PaginationService.cs
OnlineDiary.Infrastructure/UnitOfWorks/: UnitOfWork.cs
OnlineDiary.Presentation/: OnlineDiary.Presentation.csproj  Program.cs  appsettings.json
OnlineDiary.Presentation/Controllers/: AuthController.cs  AuthorizationController.cs  BaseController.cs  ClassController.cs  ClassLevelSubjectController.cs  ClassSubjectController.cs  DirectorController.cs  GradeController.cs  HomeworkController.cs  LessonController.cs  QuarterlyGradeController.cs  QuarterlySubgradeController.cs  ScheduleController.cs  SchoolController.cs  StudentController.cs  SubjectController.cs  SubjectSubcategoryController.cs  TeacherController.cs  TermController.cs  UserController.cs
OnlineDiary.Presentation/Extensions/: ValidationServiceCollectionExtensions.cs
OnlineDiary.Presentation/Mappings/: MappingProfile.cs  PaginationResponseConverter.cs
OnlineDiary.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs  TenantMiddleware.cs
OnlineDiary.Presentation/Properties/: launchSettings.json
(+174 files in other folders)
